     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useCallback, useEffect, useMemo, useRef, useState } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Mic, MicOff, Volume2, VolumeX, Radio, Zap, Activity, X,
     7тЖТ     7тЖТ  Maximize2, Brain, Cpu, MemoryStick, Gauge, Loader2, Sparkles,
     8тЖТ     8тЖТ} from 'lucide-react';
     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ  ResponsiveContainer, BarChart, Bar, XAxis, YAxis, Cell, Tooltip,
    11тЖТ    11тЖТ} from 'recharts';
    12тЖТ    12тЖТimport { JARVIS } from '@/lib/config';
    13тЖТ    13тЖТimport { cn } from '@/lib/utils';
    14тЖТ    14тЖТ
    15тЖТ    15тЖТ/* ============================================================
    16тЖТ    16тЖТ   Orion Shell тАФ voice-first minimal UI overlay
    17тЖТ    17тЖТ   - Wake word detection ("orion" / "aria") via webkitSpeechRecognition
    18тЖТ    18тЖТ   - Continuous listening mode with real-time transcription
    19тЖТ    19тЖТ   - Voice response via speechSynthesis (TTS)
    20тЖТ    20тЖТ   - Animated orb (idle / listening / processing / speaking)
    21тЖТ    21тЖТ   - Graph + text visualization of responses
    22тЖТ    22тЖТ   - Command history, quick command chips, mini live metrics
    23тЖТ    23тЖТ   ============================================================ */
    24тЖТ    24тЖТ
    25тЖТ    25тЖТtype ShellState = 'idle' | 'listening' | 'processing' | 'speaking';
    26тЖТ    26тЖТ
    27тЖТ    27тЖТinterface VoiceTurn {
    28тЖТ    28тЖТ  id: string;
    29тЖТ    29тЖТ  prompt: string;
    30тЖТ    30тЖТ  response: string;
    31тЖТ    31тЖТ  latency?: number;
    32тЖТ    32тЖТ  at: number;
    33тЖТ    33тЖТ  graph?: { label: string; value: number }[];
    34тЖТ    34тЖТ}
    35тЖТ    35тЖТ
    36тЖТ    36тЖТinterface MetricsSnapshot {
    37тЖТ    37тЖТ  cpu: number;
    38тЖТ    38тЖТ  mem: number;
    39тЖТ    39тЖТ  latency: number;
    40тЖТ    40тЖТ  tokens: number;
    41тЖТ    41тЖТ}
    42тЖТ    42тЖТ
    43тЖТ    43тЖТinterface ChatApiResponse {
    44тЖТ    44тЖТ  message?: { content?: string; latency?: number; model?: string };
    45тЖТ    45тЖТ  content?: string;
    46тЖТ    46тЖТ  latencyMs?: number;
    47тЖТ    47тЖТ  error?: string;
    48тЖТ    48тЖТ}
    49тЖТ    49тЖТ
    50тЖТ    50тЖТconst QUICK_COMMANDS = [
    51тЖТ    51тЖТ  'Show fleet status',
    52тЖТ    52тЖТ  "What's the revenue?",
    53тЖТ    53тЖТ  'Create a task',
    54тЖТ    54тЖТ  'Research AI agents',
    55тЖТ    55тЖТ  'Summarize today',
    56тЖТ    56тЖТ  'Health check',
    57тЖТ    57тЖТ];
    58тЖТ    58тЖТ
    59тЖТ    59тЖТconst WAKE_WORDS = ['orion', 'aria', 'hey orion', 'hey aria'];
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ/* ---------- parse numeric data out of a response for a mini bar chart ---------- */
    62тЖТ    62тЖТfunction parseGraphData(text: string): { label: string; value: number }[] | null {
    63тЖТ    63тЖТ  // Look for patterns like "CPU 42%", "revenue: $1,234", "12 agents", "3.2k tokens"
    64тЖТ    64тЖТ  const matches: { label: string; value: number }[] = [];
    65тЖТ    65тЖТ  const lines = text.split(/\n|\.|;/);
    66тЖТ    66тЖТ  for (const line of lines) {
    67тЖТ    67тЖТ    // percent patterns "X is Y%" or "Y% X"
    68тЖТ    68тЖТ    const pct = line.match(/([A-Za-z][A-Za-z\s\-]{0,24}?)\s*[:\-]?\s*(\d+(?:\.\d+)?)\s*%/);
    69тЖТ    69тЖТ    if (pct) {
    70тЖТ    70тЖТ      const label = (pct[1] || 'metric').trim().slice(0, 16) || 'metric';
    71тЖТ    71тЖТ      matches.push({ label, value: parseFloat(pct[2]) });
    72тЖТ    72тЖТ      continue;
    73тЖТ    73тЖТ    }
    74тЖТ    74тЖТ    // dollar / count patterns "$1,234" or "12 agents"
    75тЖТ    75тЖТ    const cnt = line.match(/(\d+(?:\.\d+)?)\s*([A-Za-z][A-Za-z]{2,14})/);
    76тЖТ    76тЖТ    if (cnt) {
    77тЖТ    77тЖТ      const val = parseFloat(cnt[1]);
    78тЖТ    78тЖТ      const label = cnt[2].toLowerCase();
    79тЖТ    79тЖТ      if (val > 0 && val < 1_000_000) {
    80тЖТ    80тЖТ        matches.push({ label, value: val });
    81тЖТ    81тЖТ      }
    82тЖТ    82тЖТ    }
    83тЖТ    83тЖТ  }
    84тЖТ    84тЖТ  // Dedupe by label, keep first occurrence, cap at 6
    85тЖТ    85тЖТ  const seen = new Set<string>();
    86тЖТ    86тЖТ  const out: { label: string; value: number }[] = [];
    87тЖТ    87тЖТ  for (const m of matches) {
    88тЖТ    88тЖТ    const key = m.label.toLowerCase();
    89тЖТ    89тЖТ    if (seen.has(key)) continue;
    90тЖТ    90тЖТ    seen.add(key);
    91тЖТ    91тЖТ    out.push(m);
    92тЖТ    92тЖТ    if (out.length >= 6) break;
    93тЖТ    93тЖТ  }
    94тЖТ    94тЖТ  return out.length >= 2 ? out : null;
    95тЖТ    95тЖТ}
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ/* ============================================================
    98тЖТ    98тЖТ   Component
    99тЖТ    99тЖТ   ============================================================ */
   100тЖТ   100тЖТexport default function OrionShell({ onClose }: { onClose: () => void }) {
   101тЖТ   101тЖТ  const [supported, setSupported] = useState<boolean | null>(null);
   102тЖТ   102тЖТ  const [continuous, setContinuous] = useState(false);
   103тЖТ   103тЖТ  const [wakeRequired, setWakeRequired] = useState(true);
   104тЖТ   104тЖТ  const [state, setState] = useState<ShellState>('idle');
   105тЖТ   105тЖТ  const [interim, setInterim] = useState('');
   106тЖТ   106тЖТ  const [muted, setMuted] = useState(false);
   107тЖТ   107тЖТ  const [response, setResponse] = useState<string>('');
   108тЖТ   108тЖТ  const [typed, setTyped] = useState('');
   109тЖТ   109тЖТ  const [latency, setLatency] = useState<number | null>(null);
   110тЖТ   110тЖТ  const [graph, setGraph] = useState<{ label: string; value: number }[] | null>(null);
   111тЖТ   111тЖТ  const [history, setHistory] = useState<VoiceTurn[]>([]);
   112тЖТ   112тЖТ  const [metrics, setMetrics] = useState<MetricsSnapshot | null>(null);
   113тЖТ   113тЖТ  const [error, setError] = useState<string | null>(null);
   114тЖТ   114тЖТ  const [awake, setAwake] = useState(false);
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ  const recognitionRef = useRef<any>(null);
   117тЖТ   117тЖТ  const shouldListenRef = useRef(false);
   118тЖТ   118тЖТ  const debounceRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   119тЖТ   119тЖТ  const awakeTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   120тЖТ   120тЖТ  const finalBufRef = useRef('');
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  /* ---------- mount: feature-detect speech APIs ---------- */
   123тЖТ   123тЖТ  useEffect(() => {
   124тЖТ   124тЖТ    if (typeof window === 'undefined') return;
   125тЖТ   125тЖТ    const SR = (window as any).webkitSpeechRecognition || (window as any).SpeechRecognition;
   126тЖТ   126тЖТ    setSupported(!!SR);
   127тЖТ   127тЖТ    // mute preference
   128тЖТ   128тЖТ    try {
   129тЖТ   129тЖТ      const m = localStorage.getItem('jarvis-orion-muted');
   130тЖТ   130тЖТ      if (m === '1') setMuted(true);
   131тЖТ   131тЖТ    } catch { /* ignore */ }
   132тЖТ   132тЖТ    return () => {
   133тЖТ   133тЖТ      stopRecognition();
   134тЖТ   134тЖТ      if (typeof window !== 'undefined' && window.speechSynthesis) {
   135тЖТ   135тЖТ        window.speechSynthesis.cancel();
   136тЖТ   136тЖТ      }
   137тЖТ   137тЖТ      if (debounceRef.current) clearTimeout(debounceRef.current);
   138тЖТ   138тЖТ      if (awakeTimerRef.current) clearTimeout(awakeTimerRef.current);
   139тЖТ   139тЖТ    };
   140тЖТ   140тЖТ    // stopRecognition is a stable useCallback (empty deps); safe to omit from deps.
   141тЖТ   141тЖТ  }, []);
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ  /* ---------- Escape to exit ---------- */
   144тЖТ   144тЖТ  useEffect(() => {
   145тЖТ   145тЖТ    const onKey = (e: KeyboardEvent) => {
   146тЖТ   146тЖТ      if (e.key === 'Escape') {
   147тЖТ   147тЖТ        e.preventDefault();
   148тЖТ   148тЖТ        e.stopPropagation();
   149тЖТ   149тЖТ        onClose();
   150тЖТ   150тЖТ      }
   151тЖТ   151тЖТ    };
   152тЖТ   152тЖТ    window.addEventListener('keydown', onKey, true);
   153тЖТ   153тЖТ    return () => window.removeEventListener('keydown', onKey, true);
   154тЖТ   154тЖТ  }, [onClose]);
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ  /* ---------- live metrics poll ---------- */
   157тЖТ   157тЖТ  useEffect(() => {
   158тЖТ   158тЖТ    let alive = true;
   159тЖТ   159тЖТ    const pull = async () => {
   160тЖТ   160тЖТ      try {
   161тЖТ   161тЖТ        const res = await fetch('/api/metrics', { cache: 'no-store' });
   162тЖТ   162тЖТ        const json = await res.json();
   163тЖТ   163тЖТ        if (!alive) return;
   164тЖТ   164тЖТ        const c = json.current;
   165тЖТ   165тЖТ        if (c) setMetrics({ cpu: c.cpu, mem: c.mem, latency: c.latency, tokens: c.tokens });
   166тЖТ   166тЖТ      } catch { /* ignore */ }
   167тЖТ   167тЖТ    };
   168тЖТ   168тЖТ    pull();
   169тЖТ   169тЖТ    const id = setInterval(pull, 5000);
   170тЖТ   170тЖТ    return () => { alive = false; clearInterval(id); };
   171тЖТ   171тЖТ  }, []);
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  /* ---------- TTS ---------- */
   174тЖТ   174тЖТ  const speak = useCallback((text: string) => {
   175тЖТ   175тЖТ    if (typeof window === 'undefined' || !window.speechSynthesis) return;
   176тЖТ   176тЖТ    if (muted) return;
   177тЖТ   177тЖТ    window.speechSynthesis.cancel();
   178тЖТ   178тЖТ    const clean = text.replace(/[#*`_>]/g, '').replace(/\s+/g, ' ').trim().slice(0, 600);
   179тЖТ   179тЖТ    if (!clean) return;
   180тЖТ   180тЖТ    const u = new SpeechSynthesisUtterance(clean);
   181тЖТ   181тЖТ    u.rate = 1.02;
   182тЖТ   182тЖТ    u.pitch = 1.0;
   183тЖТ   183тЖТ    u.volume = 1.0;
   184тЖТ   184тЖТ    if (window.speechSynthesis.getVoices) {
   185тЖТ   185тЖТ      const voices = window.speechSynthesis.getVoices();
   186тЖТ   186тЖТ      const pref = voices.find((v) => /en[-_]?US/i.test(v.lang) && /female|samantha|aria|jenny|zira/i.test(v.name))
   187тЖТ   187тЖТ        || voices.find((v) => /en[-_]?US/i.test(v.lang))
   188тЖТ   188тЖТ        || voices.find((v) => /^en/i.test(v.lang));
   189тЖТ   189тЖТ      if (pref) u.voice = pref;
   190тЖТ   190тЖТ    }
   191тЖТ   191тЖТ    u.onstart = () => setState('speaking');
   192тЖТ   192тЖТ    u.onend = () => setState((s) => (s === 'speaking' ? (shouldListenRef.current ? 'listening' : 'idle') : s));
   193тЖТ   193тЖТ    u.onerror = () => setState((s) => (s === 'speaking' ? (shouldListenRef.current ? 'listening' : 'idle') : s));
   194тЖТ   194тЖТ    window.speechSynthesis.speak(u);
   195тЖТ   195тЖТ  }, [muted]);
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ  /* ---------- typing animation for the response ---------- */
   198тЖТ   198тЖТ  useEffect(() => {
   199тЖТ   199тЖТ    if (!response) { setTyped(''); return; }
   200тЖТ   200тЖТ    setTyped('');
   201тЖТ   201тЖТ    let i = 0;
   202тЖТ   202тЖТ    const id = setInterval(() => {
   203тЖТ   203тЖТ      i += 3;
   204тЖТ   204тЖТ      setTyped(response.slice(0, i));
   205тЖТ   205тЖТ      if (i >= response.length) clearInterval(id);
   206тЖТ   206тЖТ    }, 16);
   207тЖТ   207тЖТ    return () => clearInterval(id);
   208тЖТ   208тЖТ  }, [response]);
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ  /* ---------- send a command to /api/chat ---------- */
   211тЖТ   211тЖТ  const sendCommand = useCallback(async (prompt: string) => {
   212тЖТ   212тЖТ    const clean = prompt.trim();
   213тЖТ   213тЖТ    if (!clean) return;
   214тЖТ   214тЖТ    setError(null);
   215тЖТ   215тЖТ    setState('processing');
   216тЖТ   216тЖТ    setInterim('');
   217тЖТ   217тЖТ    setGraph(null);
   218тЖТ   218тЖТ    setResponse('');
   219тЖТ   219тЖТ    setLatency(null);
   220тЖТ   220тЖТ    const t0 = performance.now();
   221тЖТ   221тЖТ    try {
   222тЖТ   222тЖТ      const res = await fetch('/api/chat', {
   223тЖТ   223тЖТ        method: 'POST',
   224тЖТ   224тЖТ        headers: { 'Content-Type': 'application/json' },
   225тЖТ   225тЖТ        body: JSON.stringify({ message: clean }),
   226тЖТ   226тЖТ      });
   227тЖТ   227тЖТ      const json: ChatApiResponse = await res.json();
   228тЖТ   228тЖТ      if (!res.ok) throw new Error(json.error || `chat ${res.status}`);
   229тЖТ   229тЖТ      const content = json.message?.content ?? json.content ?? '';
   230тЖТ   230тЖТ      const lat = json.message?.latency ?? json.latencyMs ?? Math.round(performance.now() - t0);
   231тЖТ   231тЖТ      setResponse(content || '(no response)');
   232тЖТ   232тЖТ      setLatency(lat);
   233тЖТ   233тЖТ      setGraph(parseGraphData(content));
   234тЖТ   234тЖТ      const turn: VoiceTurn = {
   235тЖТ   235тЖТ        id: `t-${Date.now()}`,
   236тЖТ   236тЖТ        prompt: clean,
   237тЖТ   237тЖТ        response: content,
   238тЖТ   238тЖТ        latency: lat,
   239тЖТ   239тЖТ        at: Date.now(),
   240тЖТ   240тЖТ        graph: parseGraphData(content) ?? undefined,
   241тЖТ   241тЖТ      };
   242тЖТ   242тЖТ      setHistory((h) => [turn, ...h].slice(0, 12));
   243тЖТ   243тЖТ      if (content) speak(content);
   244тЖТ   244тЖТ      else setState(shouldListenRef.current ? 'listening' : 'idle');
   245тЖТ   245тЖТ    } catch (e) {
   246тЖТ   246тЖТ      const msg = e instanceof Error ? e.message : 'unknown error';
   247тЖТ   247тЖТ      setError(msg);
   248тЖТ   248тЖТ      setState(shouldListenRef.current ? 'listening' : 'idle');
   249тЖТ   249тЖТ    }
   250тЖТ   250тЖТ  }, [speak]);
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ  /* ---------- speech recognition lifecycle ---------- */
   253тЖТ   253тЖТ  const stopRecognition = useCallback(() => {
   254тЖТ   254тЖТ    shouldListenRef.current = false;
   255тЖТ   255тЖТ    const rec = recognitionRef.current;
   256тЖТ   256тЖТ    if (rec) {
   257тЖТ   257тЖТ      try { rec.onresult = null; rec.onend = null; rec.onerror = null; rec.stop(); } catch { /* ignore */ }
   258тЖТ   258тЖТ      recognitionRef.current = null;
   259тЖТ   259тЖТ    }
   260тЖТ   260тЖТ    setState('idle');
   261тЖТ   261тЖТ    setInterim('');
   262тЖТ   262тЖТ    setAwake(false);
   263тЖТ   263тЖТ  }, []);
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  const startRecognition = useCallback(() => {
   266тЖТ   266тЖТ    if (typeof window === 'undefined') return;
   267тЖТ   267тЖТ    const SR = (window as any).webkitSpeechRecognition || (window as any).SpeechRecognition;
   268тЖТ   268тЖТ    if (!SR) { setSupported(false); return; }
   269тЖТ   269тЖТ    // stop any existing
   270тЖТ   270тЖТ    if (recognitionRef.current) {
   271тЖТ   271тЖТ      try { recognitionRef.current.stop(); } catch { /* ignore */ }
   272тЖТ   272тЖТ      recognitionRef.current = null;
   273тЖТ   273тЖТ    }
   274тЖТ   274тЖТ    const rec = new SR();
   275тЖТ   275тЖТ    rec.continuous = true;
   276тЖТ   276тЖТ    rec.interimResults = true;
   277тЖТ   277тЖТ    rec.lang = 'en-US';
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ    shouldListenRef.current = true;
   280тЖТ   280тЖТ    finalBufRef.current = '';
   281тЖТ   281тЖТ    setState('listening');
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ    rec.onresult = (event: any) => {
   284тЖТ   284тЖТ      let interimText = '';
   285тЖТ   285тЖТ      let finalText = '';
   286тЖТ   286тЖТ      for (let i = event.resultIndex; i < event.results.length; i++) {
   287тЖТ   287тЖТ        const r = event.results[i];
   288тЖТ   288тЖТ        const t = r[0].transcript;
   289тЖТ   289тЖТ        if (r.isFinal) finalText += t;
   290тЖТ   290тЖТ        else interimText += t;
   291тЖТ   291тЖТ      }
   292тЖТ   292тЖТ      setInterim(interimText || finalText);
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ      if (finalText) {
   295тЖТ   295тЖТ        finalBufRef.current = (finalBufRef.current + ' ' + finalText).trim();
   296тЖТ   296тЖТ        const lower = finalBufRef.current.toLowerCase();
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ        if (wakeRequired) {
   299тЖТ   299тЖТ          // look for a wake word; capture the remainder as the command
   300тЖТ   300тЖТ          let cmd: string | null = null;
   301тЖТ   301тЖТ          for (const w of WAKE_WORDS) {
   302тЖТ   302тЖТ            const idx = lower.indexOf(w);
   303тЖТ   303тЖТ            if (idx >= 0) {
   304тЖТ   304тЖТ              const after = finalBufRef.current.slice(idx + w.length).replace(/^[\s,.:!?]+/, '').trim();
   305тЖТ   305тЖТ              if (after) cmd = after;
   306тЖТ   306тЖТ              break;
   307тЖТ   307тЖТ            }
   308тЖТ   308тЖТ          }
   309тЖТ   309тЖТ          if (cmd) {
   310тЖТ   310тЖТ            setAwake(true);
   311тЖТ   311тЖТ            if (awakeTimerRef.current) clearTimeout(awakeTimerRef.current);
   312тЖТ   312тЖТ            awakeTimerRef.current = setTimeout(() => setAwake(false), 6000);
   313тЖТ   313тЖТ            finalBufRef.current = '';
   314тЖТ   314тЖТ            void sendCommand(cmd);
   315тЖТ   315тЖТ          } else if (WAKE_WORDS.some((w) => lower.includes(w))) {
   316тЖТ   316тЖТ            // wake word spoken with no command yet тАФ enter awake mode
   317тЖТ   317тЖТ            setAwake(true);
   318тЖТ   318тЖТ            if (awakeTimerRef.current) clearTimeout(awakeTimerRef.current);
   319тЖТ   319тЖТ            awakeTimerRef.current = setTimeout(() => setAwake(false), 6000);
   320тЖТ   320тЖТ            finalBufRef.current = '';
   321тЖТ   321тЖТ          }
   322тЖТ   322тЖТ          // else: keep accumulating, will be cleared on next final
   323тЖТ   323тЖТ        } else {
   324тЖТ   324тЖТ          // continuous mode тАФ debounce and send
   325тЖТ   325тЖТ          if (debounceRef.current) clearTimeout(debounceRef.current);
   326тЖТ   326тЖТ          const snapshot = finalBufRef.current;
   327тЖТ   327тЖТ          debounceRef.current = setTimeout(() => {
   328тЖТ   328тЖТ            if (snapshot && shouldListenRef.current) {
   329тЖТ   329тЖТ              finalBufRef.current = '';
   330тЖТ   330тЖТ              void sendCommand(snapshot);
   331тЖТ   331тЖТ            }
   332тЖТ   332тЖТ          }, 1400);
   333тЖТ   333тЖТ        }
   334тЖТ   334тЖТ      }
   335тЖТ   335тЖТ    };
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ    rec.onerror = (e: any) => {
   338тЖТ   338тЖТ      const err = e?.error || 'speech-error';
   339тЖТ   339тЖТ      if (err === 'no-speech' || err === 'aborted') return; // benign
   340тЖТ   340тЖТ      if (err === 'not-allowed' || err === 'service-not-allowed') {
   341тЖТ   341тЖТ        setError('Microphone permission denied. Enable mic access to use voice mode.');
   342тЖТ   342тЖТ        setSupported(false);
   343тЖТ   343тЖТ      } else {
   344тЖТ   344тЖТ        setError(`Speech error: ${err}`);
   345тЖТ   345тЖТ      }
   346тЖТ   346тЖТ    };
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ    rec.onend = () => {
   349тЖТ   349тЖТ      // Auto-restart if we are still supposed to be listening (continuous).
   350тЖТ   350тЖТ      if (shouldListenRef.current) {
   351тЖТ   351тЖТ        try {
   352тЖТ   352тЖТ          rec.start();
   353тЖТ   353тЖТ        } catch { /* will retry on next user action */ }
   354тЖТ   354тЖТ      } else {
   355тЖТ   355тЖТ        setState('idle');
   356тЖТ   356тЖТ      }
   357тЖТ   357тЖТ    };
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ    try {
   360тЖТ   360тЖТ      rec.start();
   361тЖТ   361тЖТ      recognitionRef.current = rec;
   362тЖТ   362тЖТ    } catch (e) {
   363тЖТ   363тЖТ      // already started тАФ restart
   364тЖТ   364тЖТ      try { rec.stop(); setTimeout(() => { try { rec.start(); recognitionRef.current = rec; } catch { /* ignore */ } }, 250); } catch { /* ignore */ }
   365тЖТ   365тЖТ    }
   366тЖТ   366тЖТ  }, [sendCommand, wakeRequired]);
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ  /* ---------- toggle continuous listening ---------- */
   369тЖТ   369тЖТ  const toggleListening = useCallback(() => {
   370тЖТ   370тЖТ    if (continuous) {
   371тЖТ   371тЖТ      setContinuous(false);
   372тЖТ   372тЖТ      stopRecognition();
   373тЖТ   373тЖТ    } else {
   374тЖТ   374тЖТ      setContinuous(true);
   375тЖТ   375тЖТ      startRecognition();
   376тЖТ   376тЖТ    }
   377тЖТ   377тЖТ  }, [continuous, startRecognition, stopRecognition]);
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ  /* ---------- single-shot push-to-talk ---------- */
   380тЖТ   380тЖТ  const pushToTalk = useCallback(() => {
   381тЖТ   381тЖТ    // one-shot: start recognition for a single command without wake word
   382тЖТ   382тЖТ    if (!supported) return;
   383тЖТ   383тЖТ    if (recognitionRef.current) {
   384тЖТ   384тЖТ      stopRecognition();
   385тЖТ   385тЖТ    }
   386тЖТ   386тЖТ    // temporarily disable wake requirement for one-shot
   387тЖТ   387тЖТ    const prevWake = wakeRequired;
   388тЖТ   388тЖТ    setWakeRequired(false);
   389тЖТ   389тЖТ    startRecognition();
   390тЖТ   390тЖТ    // auto-stop after 8s if nothing heard
   391тЖТ   391тЖТ    setTimeout(() => {
   392тЖТ   392тЖТ      if (!finalBufRef.current) {
   393тЖТ   393тЖТ        stopRecognition();
   394тЖТ   394тЖТ      }
   395тЖТ   395тЖТ    }, 8000);
   396тЖТ   396тЖТ    // restore wake pref after the one-shot is consumed by onresult send
   397тЖТ   397тЖТ    setTimeout(() => setWakeRequired(prevWake), 8500);
   398тЖТ   398тЖТ  }, [supported, wakeRequired, startRecognition, stopRecognition]);
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ  /* ---------- persist mute ---------- */
   401тЖТ   401тЖТ  useEffect(() => {
   402тЖТ   402тЖТ    try { localStorage.setItem('jarvis-orion-muted', muted ? '1' : '0'); } catch { /* ignore */ }
   403тЖТ   403тЖТ  }, [muted]);
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ  /* ---------- orb visual config ---------- */
   406тЖТ   406тЖТ  const orbConfig = useMemo(() => {
   407тЖТ   407тЖТ    switch (state) {
   408тЖТ   408тЖТ      case 'listening':
   409тЖТ   409тЖТ        return { color: JARVIS.colors.cyan, glow: 0.55, scale: 1.06, dur: 1.1, label: 'LISTENING' };
   410тЖТ   410тЖТ      case 'processing':
   411тЖТ   411тЖТ        return { color: JARVIS.colors.violet, glow: 0.7, scale: 1.1, dur: 1.6, label: 'PROCESSING' };
   412тЖТ   412тЖТ      case 'speaking':
   413тЖТ   413тЖТ        return { color: JARVIS.colors.green, glow: 0.6, scale: 1.04, dur: 0.45, label: 'SPEAKING' };
   414тЖТ   414тЖТ      default:
   415тЖТ   415тЖТ        return { color: JARVIS.colors.cyan, glow: 0.18, scale: 1.0, dur: 3.2, label: 'STANDBY' };
   416тЖТ   416тЖТ    }
   417тЖТ   417тЖТ  }, [state]);
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ  /* ============================================================
   420тЖТ   420тЖТ     Render
   421тЖТ   421тЖТ     ============================================================ */
   422тЖТ   422тЖТ  return (
   423тЖТ   423тЖТ    <motion.div
   424тЖТ   424тЖТ      className="fixed inset-0 z-[60] flex flex-col"
   425тЖТ   425тЖТ      initial={{ opacity: 0 }}
   426тЖТ   426тЖТ      animate={{ opacity: 1 }}
   427тЖТ   427тЖТ      exit={{ opacity: 0 }}
   428тЖТ   428тЖТ      transition={{ duration: 0.25 }}
   429тЖТ   429тЖТ      style={{ background: 'rgba(4,5,8,0.96)', backdropFilter: 'blur(18px)' }}
   430тЖТ   430тЖТ    >
   431тЖТ   431тЖТ      {/* subtle radial backdrop */}
   432тЖТ   432тЖТ      <div
   433тЖТ   433тЖТ        className="pointer-events-none absolute inset-0"
   434тЖТ   434тЖТ        style={{ background: `radial-gradient(circle at 50% 42%, ${orbConfig.color}14, transparent 55%)` }}
   435тЖТ   435тЖТ      />
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ      {/* ---------------- Top bar ---------------- */}
   438тЖТ   438тЖТ      <header className="relative z-10 flex items-center justify-between px-4 lg:px-6 h-14 border-b border-[var(--j-border)] bg-[rgba(8,10,14,0.6)]">
   439тЖТ   439тЖТ        <div className="flex items-center gap-2.5">
   440тЖТ   440тЖТ          <div className="flex h-8 w-8 items-center justify-center rounded-md jarvis-btn-accent">
   441тЖТ   441тЖТ            <Brain className="h-4 w-4" />
   442тЖТ   442тЖТ          </div>
   443тЖТ   443тЖТ          <div className="leading-none">
   444тЖТ   444тЖТ            <div className="text-sm font-bold tracking-tight jarvis-text-gradient">ORION SHELL</div>
   445тЖТ   445тЖТ            <div className="jarvis-mono text-[9px] uppercase text-[var(--j-text-mute)]">
   446тЖТ   446тЖТ              voice-first ┬╖ {supported === false ? 'unsupported' : awake ? 'awake' : 'standby'}
   447тЖТ   447тЖТ            </div>
   448тЖТ   448тЖТ          </div>
   449тЖТ   449тЖТ        </div>
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ        {/* mini metrics */}
   452тЖТ   452тЖТ        <div className="hidden md:flex items-center gap-4">
   453тЖТ   453тЖТ          <MiniMetric icon={Cpu} label="CPU" value={metrics ? `${Math.round(metrics.cpu)}%` : 'тАФ'} color={JARVIS.colors.cyan} />
   454тЖТ   454тЖТ          <MiniMetric icon={MemoryStick} label="MEM" value={metrics ? `${Math.round(metrics.mem)}%` : 'тАФ'} color={JARVIS.colors.violet} />
   455тЖТ   455тЖТ          <MiniMetric icon={Gauge} label="LAT" value={metrics ? `${metrics.latency}ms` : 'тАФ'} color={JARVIS.colors.amber} />
   456тЖТ   456тЖТ        </div>
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ        <div className="flex items-center gap-2">
   459тЖТ   459тЖТ          <button
   460тЖТ   460тЖТ            onClick={() => setMuted((m) => !m)}
   461тЖТ   461тЖТ            className="flex h-8 w-8 items-center justify-center rounded-md border border-[var(--j-border)] bg-[var(--j-panel-soft)] text-[var(--j-text-dim)] hover:text-[var(--j-cyan)] hover:border-[var(--j-cyan)] transition-colors"
   462тЖТ   462тЖТ            aria-label={muted ? 'Unmute voice' : 'Mute voice'}
   463тЖТ   463тЖТ            title={muted ? 'Unmute voice' : 'Mute voice'}
   464тЖТ   464тЖТ          >
   465тЖТ   465тЖТ            {muted ? <VolumeX className="h-3.5 w-3.5" /> : <Volume2 className="h-3.5 w-3.5" />}
   466тЖТ   466тЖТ          </button>
   467тЖТ   467тЖТ          <button
   468тЖТ   468тЖТ            onClick={onClose}
   469тЖТ   469тЖТ            className="flex h-8 w-8 items-center justify-center rounded-md border border-[var(--j-border)] bg-[var(--j-panel-soft)] text-[var(--j-text-dim)] hover:text-[var(--j-red)] hover:border-[var(--j-red)] transition-colors"
   470тЖТ   470тЖТ            aria-label="Exit Orion mode"
   471тЖТ   471тЖТ            title="Exit Orion mode (Ctrl+Shift+O)"
   472тЖТ   472тЖТ          >
   473тЖТ   473тЖТ            <X className="h-4 w-4" />
   474тЖТ   474тЖТ          </button>
   475тЖТ   475тЖТ        </div>
   476тЖТ   476тЖТ      </header>
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ      {/* ---------------- Main stage ---------------- */}
   479тЖТ   479тЖТ      <div className="relative z-10 flex-1 min-h-0 grid grid-cols-1 lg:grid-cols-[1fr_320px]">
   480тЖТ   480тЖТ        {/* Center: orb + transcript + response */}
   481тЖТ   481тЖТ        <section className="flex flex-col items-center justify-center px-4 py-6 lg:py-10 overflow-y-auto jarvis-scroll min-h-0">
   482тЖТ   482тЖТ          {/* Orb */}
   483тЖТ   483тЖТ          <div className="relative flex items-center justify-center mb-6" style={{ width: 240, height: 240 }}>
   484тЖТ   484тЖТ            {/* outer rings */}
   485тЖТ   485тЖТ            {[0, 1, 2].map((i) => (
   486тЖТ   486тЖТ              <motion.div
   487тЖТ   487тЖТ                key={i}
   488тЖТ   488тЖТ                className="absolute rounded-full"
   489тЖТ   489тЖТ                style={{ border: `1px solid ${orbConfig.color}33` }}
   490тЖТ   490тЖТ                animate={{
   491тЖТ   491тЖТ                  scale: state === 'listening' ? [1, 1.35 + i * 0.18, 1] : [1, 1.08 + i * 0.06, 1],
   492тЖТ   492тЖТ                  opacity: state === 'listening' ? [0.5, 0, 0.5] : [0.35, 0.12, 0.35],
   493тЖТ   493тЖТ                }}
   494тЖТ   494тЖТ                transition={{
   495тЖТ   495тЖТ                  duration: orbConfig.dur,
   496тЖТ   496тЖТ                  repeat: Infinity,
   497тЖТ   497тЖТ                  delay: i * 0.18,
   498тЖТ   498тЖТ                  ease: 'easeInOut',
   499тЖТ   499тЖТ                }}
   500тЖТ   500тЖТ              />
   501тЖТ   501тЖТ            ))}
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ            {/* glow halo */}
   504тЖТ   504тЖТ            <motion.div
   505тЖТ   505тЖТ              className="absolute rounded-full"
   506тЖТ   506тЖТ              style={{ width: 200, height: 200 }}
   507тЖТ   507тЖТ              animate={{
   508тЖТ   508тЖТ                boxShadow: `0 0 ${60 + orbConfig.glow * 80}px ${orbConfig.glow * 30}px ${orbConfig.color}40, inset 0 0 ${40 + orbConfig.glow * 40}px ${orbConfig.color}30`,
   509тЖТ   509тЖТ                background: `radial-gradient(circle, ${orbConfig.color}22, transparent 70%)`,
   510тЖТ   510тЖТ              }}
   511тЖТ   511тЖТ              transition={{ duration: 0.6 }}
   512тЖТ   512тЖТ            />
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ            {/* core orb */}
   515тЖТ   515тЖТ            <motion.div
   516тЖТ   516тЖТ              className="relative rounded-full flex items-center justify-center"
   517тЖТ   517тЖТ              style={{
   518тЖТ   518тЖТ                width: 140,
   519тЖТ   519тЖТ                height: 140,
   520тЖТ   520тЖТ                background: `radial-gradient(circle at 35% 30%, ${orbConfig.color}cc, ${orbConfig.color}33 55%, transparent 80%)`,
   521тЖТ   521тЖТ                border: `1.5px solid ${orbConfig.color}aa`,
   522тЖТ   522тЖТ                boxShadow: `0 0 30px ${orbConfig.color}80, inset 0 0 25px ${orbConfig.color}40`,
   523тЖТ   523тЖТ              }}
   524тЖТ   524тЖТ              animate={{
   525тЖТ   525тЖТ                scale: state === 'speaking'
   526тЖТ   526тЖТ                  ? [1, 1.08, 0.96, 1.05, 1]
   527тЖТ   527тЖТ                  : [1, orbConfig.scale, 1],
   528тЖТ   528тЖТ              }}
   529тЖТ   529тЖТ              transition={{
   530тЖТ   530тЖТ                duration: orbConfig.dur,
   531тЖТ   531тЖТ                repeat: Infinity,
   532тЖТ   532тЖТ                ease: 'easeInOut',
   533тЖТ   533тЖТ              }}
   534тЖТ   534тЖТ            >
   535тЖТ   535тЖТ              {/* speaking waveform bars */}
   536тЖТ   536тЖТ              {state === 'speaking' && (
   537тЖТ   537тЖТ                <div className="flex items-center gap-1">
   538тЖТ   538тЖТ                  {[0, 1, 2, 3, 4].map((i) => (
   539тЖТ   539тЖТ                    <motion.div
   540тЖТ   540тЖТ                      key={i}
   541тЖТ   541тЖТ                      style={{ width: 3, background: JARVIS.colors.green, borderRadius: 2 }}
   542тЖТ   542тЖТ                      animate={{ height: [8, 32, 14, 38, 10] }}
   543тЖТ   543тЖТ                      transition={{ duration: 0.55, repeat: Infinity, delay: i * 0.06, ease: 'easeInOut' }}
   544тЖТ   544тЖТ                    />
   545тЖТ   545тЖТ                  ))}
   546тЖТ   546тЖТ                </div>
   547тЖТ   547тЖТ              )}
   548тЖТ   548тЖТ              {state !== 'speaking' && (
   549тЖТ   549тЖТ                <motion.div
   550тЖТ   550тЖТ                  animate={{ rotate: state === 'processing' ? 360 : 0 }}
   551тЖТ   551тЖТ                  transition={{ duration: state === 'processing' ? 2 : 0, repeat: state === 'processing' ? Infinity : 0, ease: 'linear' }}
   552тЖТ   552тЖТ                >
   553тЖТ   553тЖТ                  {state === 'processing' ? (
   554тЖТ   554тЖТ                    <Loader2 className="h-10 w-10" style={{ color: orbConfig.color }} />
   555тЖТ   555тЖТ                  ) : continuous ? (
   556тЖТ   556тЖТ                    <Radio className="h-9 w-9" style={{ color: orbConfig.color }} />
   557тЖТ   557тЖТ                  ) : (
   558тЖТ   558тЖТ                    <Mic className="h-9 w-9" style={{ color: orbConfig.color }} />
   559тЖТ   559тЖТ                  )}
   560тЖТ   560тЖТ                </motion.div>
   561тЖТ   561тЖТ              )}
   562тЖТ   562тЖТ            </motion.div>
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ            {/* awake badge */}
   565тЖТ   565тЖТ            <AnimatePresence>
   566тЖТ   566тЖТ              {awake && (
   567тЖТ   567тЖТ                <motion.div
   568тЖТ   568тЖТ                  initial={{ opacity: 0, y: 6 }}
   569тЖТ   569тЖТ                  animate={{ opacity: 1, y: 0 }}
   570тЖТ   570тЖТ                  exit={{ opacity: 0, y: 6 }}
   571тЖТ   571тЖТ                  className="absolute -bottom-1 jarvis-mono text-[9px] uppercase px-2 py-0.5 rounded-full"
   572тЖТ   572тЖТ                  style={{ background: `${JARVIS.colors.green}1a`, border: `1px solid ${JARVIS.colors.green}55`, color: JARVIS.colors.green }}
   573тЖТ   573тЖТ                >
   574тЖТ   574тЖТ                  awake ┬╖ speak your command
   575тЖТ   575тЖТ                </motion.div>
   576тЖТ   576тЖТ              )}
   577тЖТ   577тЖТ            </AnimatePresence>
   578тЖТ   578тЖТ          </div>
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ          {/* state label */}
   581тЖТ   581тЖТ          <div className="flex items-center gap-2 mb-3">
   582тЖТ   582тЖТ            <span className="h-1.5 w-1.5 rounded-full jarvis-blink" style={{ background: orbConfig.color }} />
   583тЖТ   583тЖТ            <span className="jarvis-mono text-[10px] uppercase tracking-widest" style={{ color: orbConfig.color }}>
   584тЖТ   584тЖТ              {orbConfig.label}
   585тЖТ   585тЖТ            </span>
   586тЖТ   586тЖТ            {latency !== null && (
   587тЖТ   587тЖТ              <span className="jarvis-mono text-[9px] uppercase text-[var(--j-text-mute)]">┬╖ {latency}ms</span>
   588тЖТ   588тЖТ            )}
   589тЖТ   589тЖТ          </div>
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ          {/* interim transcript */}
   592тЖТ   592тЖТ          <div className="w-full max-w-2xl min-h-[2.5rem] text-center mb-4">
   593тЖТ   593тЖТ            {interim ? (
   594тЖТ   594тЖТ              <motion.p
   595тЖТ   595тЖТ                key={interim.slice(0, 16)}
   596тЖТ   596тЖТ                initial={{ opacity: 0.4 }}
   597тЖТ   597тЖТ                animate={{ opacity: 1 }}
   598тЖТ   598тЖТ                className="text-lg lg:text-xl text-[var(--j-text-dim)] italic"
   599тЖТ   599тЖТ              >
   600тЖТ   600тЖТ                тАЬ{interim}тАЭ
   601тЖТ   601тЖТ              </motion.p>
   602тЖТ   602тЖТ            ) : (
   603тЖТ   603тЖТ              <p className="text-sm text-[var(--j-text-mute)] jarvis-mono uppercase tracking-widest">
   604тЖТ   604тЖТ                {supported === false
   605тЖТ   605тЖТ                  ? 'voice not supported in this browser'
   606тЖТ   606тЖТ                  : continuous
   607тЖТ   607тЖТ                    ? wakeRequired
   608тЖТ   608тЖТ                      ? 'say тАЬorionтАЭ or тАЬariaтАЭ followed by your command'
   609тЖТ   609тЖТ                      : 'speak тАФ your words become commands'
   610тЖТ   610тЖТ                    : 'tap the mic to begin'}
   611тЖТ   611тЖТ              </p>
   612тЖТ   612тЖТ            )}
   613тЖТ   613тЖТ          </div>
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ          {/* response card */}
   616тЖТ   616тЖТ          <AnimatePresence>
   617тЖТ   617тЖТ            {(response || error) && (
   618тЖТ   618тЖТ              <motion.div
   619тЖТ   619тЖТ                initial={{ opacity: 0, y: 12 }}
   620тЖТ   620тЖТ                animate={{ opacity: 1, y: 0 }}
   621тЖТ   621тЖТ                exit={{ opacity: 0, y: -8 }}
   622тЖТ   622тЖТ                className="w-full max-w-2xl jarvis-panel p-4 lg:p-5"
   623тЖТ   623тЖТ              >
   624тЖТ   624тЖТ                {error ? (
   625тЖТ   625тЖТ                  <div className="flex items-start gap-2 text-sm" style={{ color: JARVIS.colors.red }}>
   626тЖТ   626тЖТ                    <X className="h-4 w-4 mt-0.5 shrink-0" />
   627тЖТ   627тЖТ                    <span>{error}</span>
   628тЖТ   628тЖТ                  </div>
   629тЖТ   629тЖТ                ) : (
   630тЖТ   630тЖТ                  <div className="grid grid-cols-1 gap-4" style={{ gridTemplateColumns: graph ? '1fr 200px' : '1fr' }}>
   631тЖТ   631тЖТ                    {/* text */}
   632тЖТ   632тЖТ                    <div className="min-w-0">
   633тЖТ   633тЖТ                      <div className="jarvis-mono text-[9px] uppercase text-[var(--j-text-mute)] mb-1.5 flex items-center gap-1.5">
   634тЖТ   634тЖТ                        <Sparkles className="h-3 w-3" style={{ color: JARVIS.colors.cyan }} /> orion response
   635тЖТ   635тЖТ                      </div>
   636тЖТ   636тЖТ                      <div className="text-sm text-[var(--j-text)] whitespace-pre-wrap leading-relaxed">
   637тЖТ   637тЖТ                        {typed}
   638тЖТ   638тЖТ                        {typed.length < response.length && (
   639тЖТ   639тЖТ                          <span className="inline-block w-1.5 h-4 ml-0.5 align-middle jarvis-blink" style={{ background: JARVIS.colors.cyan }} />
   640тЖТ   640тЖТ                        )}
   641тЖТ   641тЖТ                      </div>
   642тЖТ   642тЖТ                    </div>
   643тЖТ   643тЖТ                    {/* graph */}
   644тЖТ   644тЖТ                    {graph && (
   645тЖТ   645тЖТ                      <div className="border-l border-[var(--j-border-soft)] pl-3">
   646тЖТ   646тЖТ                        <div className="jarvis-mono text-[9px] uppercase text-[var(--j-text-mute)] mb-1">data</div>
   647тЖТ   647тЖТ                        <div style={{ width: '100%', height: 140 }}>
   648тЖТ   648тЖТ                          <ResponsiveContainer width="100%" height="100%">
   649тЖТ   649тЖТ                            <BarChart data={graph} margin={{ top: 4, right: 4, bottom: 0, left: -22 }}>
   650тЖТ   650тЖТ                              <XAxis dataKey="label" tick={{ fontSize: 8, fill: 'var(--j-text-mute)' }} interval={0} angle={-30} textAnchor="end" height={28} />
   651тЖТ   651тЖТ                              <YAxis tick={{ fontSize: 8, fill: 'var(--j-text-mute)' }} width={32} />
   652тЖТ   652тЖТ                              <Tooltip
   653тЖТ   653тЖТ                                cursor={{ fill: 'rgba(125,211,252,0.08)' }}
   654тЖТ   654тЖТ                                contentStyle={{ background: 'var(--j-panel)', border: '1px solid var(--j-border)', borderRadius: 6, fontSize: 11 }}
   655тЖТ   655тЖТ                                labelStyle={{ color: 'var(--j-text-dim)' }}
   656тЖТ   656тЖТ                              />
   657тЖТ   657тЖТ                              <Bar dataKey="value" radius={[3, 3, 0, 0]}>
   658тЖТ   658тЖТ                                {graph.map((g, i) => (
   659тЖТ   659тЖТ                                  <Cell key={i} fill={[JARVIS.colors.cyan, JARVIS.colors.green, JARVIS.colors.violet, JARVIS.colors.amber][i % 4]} />
   660тЖТ   660тЖТ                                ))}
   661тЖТ   661тЖТ                              </Bar>
   662тЖТ   662тЖТ                            </BarChart>
   663тЖТ   663тЖТ                          </ResponsiveContainer>
   664тЖТ   664тЖТ                        </div>
   665тЖТ   665тЖТ                      </div>
   666тЖТ   666тЖТ                    )}
   667тЖТ   667тЖТ                  </div>
   668тЖТ   668тЖТ                )}
   669тЖТ   669тЖТ              </motion.div>
   670тЖТ   670тЖТ            )}
   671тЖТ   671тЖТ          </AnimatePresence>
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ          {/* quick commands */}
   674тЖТ   674тЖТ          <div className="w-full max-w-2xl mt-5">
   675тЖТ   675тЖТ            <div className="jarvis-mono text-[9px] uppercase text-[var(--j-text-mute)] mb-2 text-center">quick commands</div>
   676тЖТ   676тЖТ            <div className="flex flex-wrap justify-center gap-2">
   677тЖТ   677тЖТ              {QUICK_COMMANDS.map((q) => (
   678тЖТ   678тЖТ                <button
   679тЖТ   679тЖТ                  key={q}
   680тЖТ   680тЖТ                  onClick={() => { setAwake(true); void sendCommand(q); }}
   681тЖТ   681тЖТ                  className="jarvis-mono text-[10px] uppercase px-2.5 py-1.5 rounded-md border border-[var(--j-border)] bg-[var(--j-panel-soft)] text-[var(--j-text-dim)] hover:text-[var(--j-cyan)] hover:border-[var(--j-cyan)] transition-colors"
   682тЖТ   682тЖТ                >
   683тЖТ   683тЖТ                  {q}
   684тЖТ   684тЖТ                </button>
   685тЖТ   685тЖТ              ))}
   686тЖТ   686тЖТ            </div>
   687тЖТ   687тЖТ          </div>
   688тЖТ   688тЖТ        </section>
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ        {/* Right rail: controls + history */}
   691тЖТ   691тЖТ        <aside className="border-t lg:border-t-0 lg:border-l border-[var(--j-border)] bg-[rgba(8,10,14,0.55)] flex flex-col min-h-0 max-h-[40vh] lg:max-h-none">
   692тЖТ   692тЖТ          {/* controls */}
   693тЖТ   693тЖТ          <div className="p-4 border-b border-[var(--j-border)] space-y-3">
   694тЖТ   694тЖТ            <button
   695тЖТ   695тЖТ              onClick={toggleListening}
   696тЖТ   696тЖТ              disabled={supported === false}
   697тЖТ   697тЖТ              className={cn(
   698тЖТ   698тЖТ                'w-full flex items-center justify-center gap-2 h-10 rounded-md border transition-colors disabled:opacity-40 disabled:cursor-not-allowed',
   699тЖТ   699тЖТ                continuous
   700тЖТ   700тЖТ                  ? 'border-[var(--j-green)] bg-[var(--j-green)]/10 text-[var(--j-green)] hover:bg-[var(--j-green)]/20'
   701тЖТ   701тЖТ                  : 'border-[var(--j-cyan)] bg-[var(--j-cyan)]/10 text-[var(--j-cyan)] hover:bg-[var(--j-cyan)]/20',
   702тЖТ   702тЖТ              )}
   703тЖТ   703тЖТ            >
   704тЖТ   704тЖТ              {continuous ? <MicOff className="h-4 w-4" /> : <Mic className="h-4 w-4" />}
   705тЖТ   705тЖТ              <span className="jarvis-mono text-[11px] uppercase tracking-wider">
   706тЖТ   706тЖТ                {continuous ? 'stop listening' : 'start listening'}
   707тЖТ   707тЖТ              </span>
   708тЖТ   708тЖТ            </button>
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ            <button
   711тЖТ   711тЖТ              onClick={pushToTalk}
   712тЖТ   712тЖТ              disabled={supported === false}
   713тЖТ   713тЖТ              className="w-full flex items-center justify-center gap-2 h-9 rounded-md border border-[var(--j-border)] bg-[var(--j-panel-soft)] text-[var(--j-text-dim)] hover:text-[var(--j-violet)] hover:border-[var(--j-violet)] transition-colors disabled:opacity-40"
   714тЖТ   714тЖТ            >
   715тЖТ   715тЖТ              <Zap className="h-3.5 w-3.5" />
   716тЖТ   716тЖТ              <span className="jarvis-mono text-[10px] uppercase tracking-wider">push to talk</span>
   717тЖТ   717тЖТ            </button>
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ            <label className="flex items-center justify-between gap-2 cursor-pointer select-none">
   720тЖТ   720тЖТ              <span className="jarvis-mono text-[10px] uppercase text-[var(--j-text-dim)] flex items-center gap-1.5">
   721тЖТ   721тЖТ                <Radio className="h-3 w-3" /> wake word required
   722тЖТ   722тЖТ              </span>
   723тЖТ   723тЖТ              <button
   724тЖТ   724тЖТ                onClick={() => setWakeRequired((w) => !w)}
   725тЖТ   725тЖТ                className={cn(
   726тЖТ   726тЖТ                  'relative h-5 w-9 rounded-full transition-colors',
   727тЖТ   727тЖТ                  wakeRequired ? 'bg-[var(--j-cyan)]/70' : 'bg-[var(--j-border)]',
   728тЖТ   728тЖТ                )}
   729тЖТ   729тЖТ                role="switch"
   730тЖТ   730тЖТ                aria-checked={wakeRequired}
   731тЖТ   731тЖТ                aria-label="Toggle wake word requirement"
   732тЖТ   732тЖТ              >
   733тЖТ   733тЖТ                <motion.span
   734тЖТ   734тЖТ                  className="absolute top-0.5 h-4 w-4 rounded-full bg-white"
   735тЖТ   735тЖТ                  animate={{ left: wakeRequired ? 18 : 2 }}
   736тЖТ   736тЖТ                  transition={{ type: 'spring', stiffness: 500, damping: 30 }}
   737тЖТ   737тЖТ                />
   738тЖТ   738тЖТ              </button>
   739тЖТ   739тЖТ            </label>
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ            {supported === false && (
   742тЖТ   742тЖТ              <div className="text-[11px] text-[var(--j-amber)] leading-snug jarvis-panel p-2.5" style={{ borderColor: 'var(--j-amber)' }}>
   743тЖТ   743тЖТ                Web Speech API is unavailable in this browser. Try Chrome or Edge for full voice features.
   744тЖТ   744тЖТ              </div>
   745тЖТ   745тЖТ            )}
   746тЖТ   746тЖТ          </div>
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ          {/* history */}
   749тЖТ   749тЖТ          <div className="flex-1 min-h-0 flex flex-col">
   750тЖТ   750тЖТ            <div className="px-4 py-2 border-b border-[var(--j-border)] flex items-center justify-between">
   751тЖТ   751тЖТ              <span className="jarvis-mono text-[9px] uppercase text-[var(--j-text-mute)] flex items-center gap-1.5">
   752тЖТ   752тЖТ                <Activity className="h-3 w-3" /> command history
   753тЖТ   753тЖТ              </span>
   754тЖТ   754тЖТ              {history.length > 0 && (
   755тЖТ   755тЖТ                <button
   756тЖТ   756тЖТ                  onClick={() => setHistory([])}
   757тЖТ   757тЖТ                  className="jarvis-mono text-[9px] uppercase text-[var(--j-text-mute)] hover:text-[var(--j-red)]"
   758тЖТ   758тЖТ                >
   759тЖТ   759тЖТ                  clear
   760тЖТ   760тЖТ                </button>
   761тЖТ   761тЖТ              )}
   762тЖТ   762тЖТ            </div>
   763тЖТ   763тЖТ            <div className="flex-1 overflow-y-auto jarvis-scroll p-2 space-y-1.5">
   764тЖТ   764тЖТ              {history.length === 0 ? (
   765тЖТ   765тЖТ                <div className="px-3 py-8 text-center jarvis-mono text-[10px] uppercase text-[var(--j-text-mute)]">
   766тЖТ   766тЖТ                  no commands yet
   767тЖТ   767тЖТ                </div>
   768тЖТ   768тЖТ              ) : (
   769тЖТ   769тЖТ                history.map((h) => (
   770тЖТ   770тЖТ                  <button
   771тЖТ   771тЖТ                    key={h.id}
   772тЖТ   772тЖТ                    onClick={() => { setResponse(h.response); setGraph(h.graph ?? null); setLatency(h.latency ?? null); speak(h.response); }}
   773тЖТ   773тЖТ                    className="w-full text-left p-2 rounded-md border border-[var(--j-border-soft)] bg-[var(--j-panel-soft)]/50 hover:border-[var(--j-cyan)] hover:bg-[var(--j-panel-soft)] transition-colors"
   774тЖТ   774тЖТ                  >
   775тЖТ   775тЖТ                    <div className="flex items-center gap-1.5 mb-0.5">
   776тЖТ   776тЖТ                      <Mic className="h-2.5 w-2.5 text-[var(--j-cyan)] shrink-0" />
   777тЖТ   777тЖТ                      <span className="text-[11px] text-[var(--j-text)] truncate">{h.prompt}</span>
   778тЖТ   778тЖТ                    </div>
   779тЖТ   779тЖТ                    <div className="text-[10px] text-[var(--j-text-dim)] line-clamp-2">{h.response.slice(0, 120)}</div>
   780тЖТ   780тЖТ                    {h.latency !== undefined && (
   781тЖТ   781тЖТ                      <div className="jarvis-mono text-[8px] uppercase text-[var(--j-text-mute)] mt-0.5">{h.latency}ms ┬╖ {new Date(h.at).toLocaleTimeString()}</div>
   782тЖТ   782тЖТ                    )}
   783тЖТ   783тЖТ                  </button>
   784тЖТ   784тЖТ                ))
   785тЖТ   785тЖТ              )}
   786тЖТ   786тЖТ            </div>
   787тЖТ   787тЖТ          </div>
   788тЖТ   788тЖТ        </aside>
   789тЖТ   789тЖТ      </div>
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ      {/* ---------------- Footer hint ---------------- */}
   792тЖТ   792тЖТ      <footer className="relative z-10 border-t border-[var(--j-border)] bg-[rgba(8,10,14,0.6)] px-4 lg:px-6 h-9 flex items-center justify-between jarvis-mono text-[10px] uppercase text-[var(--j-text-mute)]">
   793тЖТ   793тЖТ        <div className="flex items-center gap-3">
   794тЖТ   794тЖТ          <span className="flex items-center gap-1.5">
   795тЖТ   795тЖТ            <Maximize2 className="h-3 w-3" /> orion mode
   796тЖТ   796тЖТ          </span>
   797тЖТ   797тЖТ          <span className="hidden sm:inline">ctrl+shift+o to exit</span>
   798тЖТ   798тЖТ        </div>
   799тЖТ   799тЖТ        <div className="flex items-center gap-3">
   800тЖТ   800тЖТ          {metrics && <span>tok {metrics.tokens.toLocaleString()}</span>}
   801тЖТ   801тЖТ          <span>{JARVIS.codename} v{JARVIS.version}</span>
   802тЖТ   802тЖТ        </div>
   803тЖТ   803тЖТ      </footer>
   804тЖТ   804тЖТ    </motion.div>
   805тЖТ   805тЖТ  );
   806тЖТ   806тЖТ}
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ/* ---------- small inline metric ---------- */
   809тЖТ   809тЖТfunction MiniMetric({ icon: Icon, label, value, color }: { icon: typeof Cpu; label: string; value: string; color: string }) {
   810тЖТ   810тЖТ  return (
   811тЖТ   811тЖТ    <div className="flex items-center gap-1.5">
   812тЖТ   812тЖТ      <Icon className="h-3 w-3" style={{ color }} />
   813тЖТ   813тЖТ      <span className="jarvis-mono text-[9px] uppercase text-[var(--j-text-mute)]">{label}</span>
   814тЖТ   814тЖТ      <span className="jarvis-mono text-[11px] tabular-nums" style={{ color }}>{value}</span>
   815тЖТ   815тЖТ    </div>
   816тЖТ   816тЖТ  );
   817тЖТ   817тЖТ}
   818тЖТ   818тЖТ